{
  "name": "RYVOLT",
  "short_name": "RYVOLT",
  "description": "Chat, call, share and build communities without limits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/ryvolt-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
